{
  "name": "sage-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "validate:replay": "tsx scripts/validate-replay.ts",
    "fix:drift": "tsx scripts/fix-replay-drift.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:weekly-incidents": "tsx scripts/seed-weekly-incidents.ts",
    "seed:hunt-datasets": "tsx scripts/seed-hunt-datasets.ts",
    "seed:tickets": "tsx scripts/seed-tickets.ts",
    "seed:detection-rules": "tsx scripts/seed-detection-rules.ts",
    "seed:ai-mentor": "tsx scripts/seed-ai-mentor.ts",
    "seed:phase2": "npm run seed:incidents && npm run seed:weekly-incidents && npm run seed:hunt-datasets && npm run seed:tickets && npm run seed:detection-rules && npm run seed:ai-mentor",
    "seed:companies": "tsx scripts/seed-companies.ts",
    "seed:incidents": "npm run seed:companies && tsx scripts/seed-incident-bec-2026-002.ts && tsx scripts/seed-incident-cloud-2026-001.ts && tsx scripts/seed-incident-edu-2026-002.ts && tsx scripts/seed-incident-fin-2026-004.ts && tsx scripts/seed-incident-gov-2026-003.ts && tsx scripts/seed-incident-hosp-2026-001.ts && tsx scripts/seed-incident-identity-2026-001.ts && tsx scripts/seed-incident-mfg-2026-004.ts && tsx scripts/seed-incident-ret-2026-005.ts && tsx scripts/seed-incident-supply-2026-001.ts",
    "seed:phase3": "tsx scripts/seed-phase3.ts",
    "seed:phase4": "tsx scripts/seed-phase4.ts",
    "seed:all": "npm run seed:phase2 && npm run seed:phase3 && npm run seed:phase4",
    "smoke": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/smoke-test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "seed:career": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-career-library.ts",
    "repair:weekly": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/repair-weekly-pipeline.ts",
    "seed:new-labs": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-new-labs.ts",
    "seed:incidents-full": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-incident-catalogue.ts",
    "seed:modules": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-path-modules.ts",
    "seed:templates": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-scenario-templates.ts",
    "seed:academy-courses": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-academy-courses.ts",
    "seed:academy-content": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-academy-content.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.55.0",
    "@stripe/stripe-js": "^9.7.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^1.27.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.37.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "node-mocks-http": "^1.18.1",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
